MONGODB_URL = "mongodb+srv://fenilthummar22:fenl123@cluster0.sb2kq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
CLOUDINARY_API_KEY = "251676883672612"
CLOUDINARY_SECRET_KEY = "XILYBxQP0D9ABkaiA7CZRk1JHPA"
CLOUDINARY_NAME = "dzwu1bd6d"
JWT_SECRET ="greatstack"
ADNIN_EMAIL = "admin@forever.com"
ADMIN_PASSWORD = "qwerty123"